<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWGameModes.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackStoryCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="219" Column="28" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="129" Column="107" />
      <File FileName="Assets/Scripts/ServerUpload.cs" Line="250" Column="1" />
      <File FileName="Assets/Scripts/Telemetry.cs" Line="434" Column="3" />
      <File FileName="Assets/Scripts/AVOWCircuitCreator.cs" Line="339" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="492" Column="29" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="590" Column="46" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="52" Column="57" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="117" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="245" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/Telemetry.cs" line="237" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>