<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Explanation.cs">
    <Files>
      <File FileName="Assets/Scripts/Annotation.cs" Line="76" Column="22" />
      <File FileName="Assets/Scripts/Explanation.cs" Line="398" Column="41" />
      <File FileName="Assets/Scripts/RationalDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FractionCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWLevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="163" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="301" Column="54" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="282" Column="3" />
      <File FileName="Assets/Scripts/FlashingButton.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="32" Column="109" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="159" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Explanation.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>