<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWGameModes.cs">
    <Files>
      <File FileName="Assets/Scripts/Explanation.cs" Line="132" Column="66" />
      <File FileName="Assets/Scripts/AppHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetupResolution.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="814" Column="76" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="534" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveBoard.cs" Line="539" Column="2" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="78" Column="63" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>target</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/GamePrototyping/BuildServer/Code/AVOW/Assets/Scripts/AVOWObjectiveManager.cs" line="814" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>