<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuitOnEsc.cs">
    <Files>
      <File FileName="Assets/Scripts/Annotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RationalDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FractionCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWLevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="605" Column="73" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="615" Column="29" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="291" Column="14" />
      <File FileName="Assets/Scripts/FlashingButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="41" Column="26" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="118" Column="4" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="100" Column="4" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/ProgressPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explanation.cs" Line="472" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="QuitOnEsc.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/GamePrototyping/ProtoRelease/AVOW/Assets/Scripts/Explanation.cs" line="1273" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/GamePrototyping/ProtoRelease/AVOW/Assets/Scripts/Explanation.cs" line="1224" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/GamePrototyping/ProtoRelease/AVOW/Assets/Scripts/Explanation.cs" line="1215" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>