<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProgressPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Annotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explanation.cs" Line="1052" Column="1" />
      <File FileName="Assets/Scripts/RationalDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FractionCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWLevelEditor.cs" Line="271" Column="3" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="23" Column="11" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="233" Column="28" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="291" Column="40" />
      <File FileName="Assets/Scripts/FlashingButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="640" Column="31" />
      <File FileName="Assets/Scripts/AVOWObjectiveBoard.cs" Line="1010" Column="22" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="95" Column="32" />
      <File FileName="Assets/Scripts/ProgressPanel.cs" Line="43" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ProgressPanel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/GamePrototyping/ProtoRelease/AVOW/Assets/Scripts/AVOWObjectiveManager.cs" line="640" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>