<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWTutorialManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWCircuitCreator.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Telemetry.cs" Line="767" Column="10" />
      <File FileName="Assets/Scripts/AVOWCircuitTarget.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/AVOWCircuitSubsetter.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="111" Column="22" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/AVOWObjectiveBoard.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="888" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGreySphere.cs" line="343" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>