<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Explanation.cs">
    <Files>
      <File FileName="Assets/Scripts/Annotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explanation.cs" Line="946" Column="57" />
      <File FileName="Assets/Scripts/RationalDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FractionCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWLevelEditor.cs" Line="271" Column="3" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="23" Column="11" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="504" Column="24" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="291" Column="40" />
      <File FileName="Assets/Scripts/FlashingButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandRemove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIDeleteTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="560" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveBoard.cs" Line="720" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Explanation.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>