<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWUpdateManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1001" Column="15" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="34" Column="9" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="865" Column="6" />
      <File FileName="Assets/Scripts/BackStoryCamera.cs" Line="172" Column="1" />
      <File FileName="Assets/Scripts/AVOWMenuButton.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="372" Column="4" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/Telemetry.cs" line="236" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>