<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWUICreateTool.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="86" Column="20" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="33" Column="54" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="187" Column="2" />
      <File FileName="Assets/Scripts/DanceThreesome.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/BackStoryCamera.cs" Line="221" Column="3" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="181" Column="29" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="385" Column="23" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="125" Column="47" />
      <File FileName="Assets/Scripts/TutorialTextPanel.cs" Line="10" Column="104" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="136" Column="30" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="424" Column="1" />
      <File FileName="Assets/Shaders/AVOWLightening.shader" Line="7" Column="1" />
      <File FileName="Assets/Scripts/AVOWUITool.cs" Line="167" Column="32" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="332" Column="10" />
      <File FileName="Assets/Scripts/AVOWNode.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/AVOWBattery.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectives.cs" Line="65" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AVOWUICreateTool.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>component</Value>
          <Value>insideCube.transform.position</Value>
          <Value>insideCube.transform.localScale</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>