<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuitOnEsc.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWSceneConstructor.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="113" Column="23" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="111" Column="26" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="21" Column="44" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="185" Column="27" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>