<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="65" Column="34" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="207" Column="57" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="329" Column="18" />
      <File FileName="Assets/Scripts/AVOWCommandRemove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandSplitAddComponent.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWComponent.cs" line="120" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWComponent.cs" line="112" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGreySphere.cs" line="343" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWCircuitTarget.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>