<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Telemetry.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWSceneConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lightening.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Telemetry.cs" Line="771" Column="3" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="165" Column="5" />
      <File FileName="Assets/Scripts/CommentLog.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/PlaybackTime.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/SendButtonScript.cs" Line="20" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Telemetry.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GearProcedural" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGameModes.cs" line="266" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>