<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/src/GZip/GzipInputStream.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWSceneConstructor.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="27" Column="31" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="127" Column="18" />
      <File FileName="Assets/Scripts/Lightening.cs" Line="86" Column="1" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1078" Column="23" />
      <File FileName="Assets/Scripts/Telemetry.cs" Line="13" Column="42" />
      <File FileName="Assets/Scripts/TelemtryListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/src/GZip/GzipInputStream.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGameModes.cs" line="266" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>