<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWBackStoryCutscene.cs">
    <Files>
      <File FileName="Assets/Shaders/AVOWGlow.shader" Line="11" Column="32" />
      <File FileName="Assets/Scripts/TextureConstructor.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lightening.cs" Line="168" Column="3" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="45" Column="57" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackStoryCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="249" Column="3" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="141" Column="1" />
      <File FileName="Assets/Shaders/AVOWCursorCubeGreen.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWLightening.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWButton.cs" Line="53" Column="21" />
      <File FileName="Assets/Shaders/AVOWNodeGlow.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="629" Column="43" />
      <File FileName="Assets/Scripts/AVOWNode.cs" Line="176" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>