<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuitOnEsc.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWSceneConstructor.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>