<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SubstanceBaker.cs">
    <Files>
      <File FileName="../Railsailer/Assets/Scripts/PlayerOverlay.cs" Line="254" Column="33" />
      <File FileName="../Railsailer/Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="../Railsailer/Assets/Scripts/FronEndUI.cs" Line="1" Column="1" />
      <File FileName="../Railsailer/Assets/Scripts/GameMode.cs" Line="1" Column="1" />
      <File FileName="../Railsailer/Assets/Scripts/StartUpBanner.cs" Line="1" Column="1" />
      <File FileName="../Railsailer/Assets/Scripts/Continue.cs" Line="1" Column="1" />
      <File FileName="../Railsailer/Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubstanceBaker.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/GamePrototyping/ProtoRelease/Railsailer/Assets/Scripts/Player.cs" line="563" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>