<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWObjectiveManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/AVOWObjectiveGrid.cs" Line="79" Column="20" />
      <File FileName="Assets/Scripts/AVOWObjectives.cs" Line="45" Column="54" />
      <File FileName="Assets/Scripts/AVOWCircuitCreator.cs" Line="47" Column="56" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="175" Column="1" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCircuitTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWVizObjectives.cs" Line="180" Column="37" />
      <File FileName="Assets/Scripts/AVOWVizTotals.cs" Line="46" Column="9" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/AVOWButton.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="846" Column="7" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIButton.cs" Line="24" Column="60" />
      <File FileName="Assets/Scripts/AVOWUICounter.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWComponent.cs" line="121" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWComponent.cs" line="113" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGreySphere.cs" line="343" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>