<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWLevelEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWLevelEditor.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="686" Column="42" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="394" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>