<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Explanation.cs">
    <Files>
      <File FileName="Assets/Scripts/Explanation.cs" Line="69" Column="54" />
      <File FileName="Assets/Scripts/Annotation.cs" Line="9" Column="38" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="654" Column="1" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="151" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Explanation.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>