<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWGameModes.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="627" Column="2" />
      <File FileName="Assets/Scripts/AVOWMenuButton.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/AVOWLevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="779" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="704" Column="6" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="259" Column="64" />
      <File FileName="Assets/Scripts/Explanation.cs" Line="692" Column="142" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="206" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AVOWGameModes.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>bounds</Value>
          <Value>renderer.bounds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>