<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWCommandRemove.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWCircuitSubsetter.cs" Line="29" Column="69" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="303" Column="40" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="156" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandRemove.cs" Line="145" Column="22" />
      <File FileName="Assets/Scripts/AVOWCommandSplitAddComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandAddComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="598" Column="197" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUITool.cs" Line="8" Column="43" />
      <File FileName="Assets/Scripts/AVOWCircuitCreator.cs" Line="119" Column="2" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="1419" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGreySphere.cs" line="343" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>