<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWUpdateManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SerialisationFactory.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="265" Column="23" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="93" Column="34" />
      <File FileName="Assets/Scripts/AVOWUITool.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/AVOWUIDeleteTool.cs" Line="48" Column="50" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/AVOWNode.cs" Line="155" Column="5" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/AVOWTelemetry.cs" Line="46" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AVOWUpdateManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWUITool.cs" line="103" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWUITool.cs" line="88" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWUpdateManager.cs" line="38" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWUpdateManager.cs" line="43" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGraph.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>