<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWCommandRemove.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="95" Column="8" />
      <File FileName="Assets/Scripts/AVOWObjectiveBoard.cs" Line="31" Column="33" />
      <File FileName="Assets/Scripts/AVOWObjectiveGrid.cs" Line="114" Column="3" />
      <File FileName="Assets/Scripts/AVOWCircuitTarget.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/AVOWVizObjectives.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="145" Column="14" />
      <File FileName="Assets/Scripts/AVOWBattery.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="107" Column="28" />
      <File FileName="Assets/Scripts/AVOWPusher.cs" Line="13" Column="64" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/AVOWCommandRemove.cs" Line="115" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWComponent.cs" line="121" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWComponent.cs" line="113" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGreySphere.cs" line="343" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWCircuitTarget.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>