<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWObjectiveManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWCircuitCreator.cs" Line="120" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectiveManager.cs" Line="440" Column="7" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="100" Column="69" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="126" Column="3" />
      <File FileName="Assets/Scripts/AVOWUIDeleteTool.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/AVOWSceneConstructor.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGreySphere.cs" line="343" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWObjectiveManager.cs" line="468" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>