<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWCommandRemove.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="83" Column="31" />
      <File FileName="Assets/Scripts/AVOWObjectives.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWSideBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialTextPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIDeleteTool.cs" Line="96" Column="43" />
      <File FileName="Assets/Scripts/AVOWButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWCursorCubeRGB.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBattery.cs" Line="25" Column="95" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIDisabledTool.cs" Line="19" Column="50" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="40" Column="46" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="34" Column="24" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="903" Column="168" />
      <File FileName="Assets/Scripts/AVOWUICounter.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandRemove.cs" Line="123" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWComponent.cs" line="121" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWComponent.cs" line="113" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWGreySphere.cs" line="343" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWTutorialManager.cs" line="948" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWCommandRemove.cs" line="133" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWCommandRemove.cs" line="134" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWCommandRemove.cs" line="135" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/AVOW/Assets/Scripts/AVOWCommandRemove.cs" line="128" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>