<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Annotation.cs">
    <Files>
      <File FileName="Assets/Scripts/Annotation.cs" Line="74" Column="1" />
      <File FileName="Assets/Scripts/Explanation.cs" Line="68" Column="60" />
      <File FileName="Assets/Scripts/RationalDisplay.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/FractionCalc.cs" Line="91" Column="92" />
      <File FileName="Assets/Scripts/AVOWLevelEditor.cs" Line="193" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Annotation.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>