<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWTutorialManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIDeleteTool.cs" Line="344" Column="38" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="395" Column="38" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="490" Column="181" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWPusher.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="288" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>