<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWBackStoryCutscene.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWObjectiveBoard.cs" Line="134" Column="3" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="371" Column="24" />
      <File FileName="Assets/Scripts/TextScaler.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/AVOWSideBar.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>