<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Annotation.cs">
    <Files>
      <File FileName="Assets/Scripts/Annotation.cs" Line="52" Column="7" />
      <File FileName="Assets/Scripts/Explanation.cs" Line="280" Column="22" />
      <File FileName="Assets/Scripts/RationalDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FractionCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWLevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="161" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="301" Column="54" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="282" Column="3" />
      <File FileName="Assets/Scripts/FlashingButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUpdateManager.cs" Line="130" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Annotation.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>