<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWUI.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/AudioTimeScalar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AmmeterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lightening.cs" Line="177" Column="14" />
      <File FileName="Assets/Shaders/noise-simplex_v02.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWResistance.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DC_Reflect-BumpSpec2.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWNodeGlow.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DC_Reflect-BumpSpec.shader" Line="1" Column="1" />
      <File FileName="Assets/Tutorial_1/BlendGreyLightmap.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/noise-simplex_v03.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWCursorCube.shader" Line="53" Column="29" />
      <File FileName="Assets/Scripts/AVOWNode.cs" Line="30" Column="20" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGreenBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWPusher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandSplitAddComponent.cs" Line="55" Column="18" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandAddComponent.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="541" Column="5" />
      <File FileName="Assets/Shaders/AVOWLightening.shader" Line="18" Column="26" />
      <File FileName="Assets/Scripts/GridPoint.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommand.cs" Line="6" Column="18" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentAction</Value>
          <Value>lastAction</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="2070" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="135" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="13" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="10" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/OnMouseDown.cs" line="16" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/LevelManager.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWSim.cs" line="1347" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWSim.cs" line="1381" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>