<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AVOWGameModes.cs">
    <Files>
      <File FileName="Assets/Scripts/AppHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCircuitCreator.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/AVOWCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandSplitAddComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandAddComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandRemove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWPusher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FractionCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementAmmeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementVoltmeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeasureDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectives.cs" Line="1" Column="1" />
      <File FileName="Assets/AVOWGameModes.cs" Line="13" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="AVOWGameModes.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>results</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>