<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWTutorialManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="1146" Column="1" />
      <File FileName="Assets/Scripts/Lightening.cs" Line="97" Column="3" />
      <File FileName="Assets/Scripts/AVOWGreySphere.cs" Line="145" Column="3" />
      <File FileName="Assets/Scripts/BackStoryCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DanceThreesome.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="418" Column="11" />
      <File FileName="Assets/Scripts/MeasureDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBattery.cs" Line="37" Column="1" />
      <File FileName="Assets/Shaders/AVOWLightening.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWCursorCubeBlue.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BabyBlueParent.cs" Line="168" Column="3" />
      <File FileName="Assets/Shaders/DC_Reflect-BumpSpec2.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DC_Reflect-BumpSpec.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="182" Column="3" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="386" Column="5" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="90" Column="100" />
      <File FileName="Assets/Scripts/AVOWUITool.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIDeleteTool.cs" Line="82" Column="21" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="198" Column="26" />
      <File FileName="Assets/Scripts/AVOWUIDisabledTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/AVOWCircuitCreator.cs" Line="321" Column="1" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="274" Column="35" />
      <File FileName="Assets/Scripts/DrawnLine.cs" Line="86" Column="3" />
      <File FileName="Assets/Scripts/AVOWVizObjectives.cs" Line="113" Column="17" />
      <File FileName="Assets/Scripts/Telemetry.cs" Line="1013" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AVOWTutorialManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>points</Value>
          <Value>vertices</Value>
          <Value>queuedString</Value>
          <Value>thisString</Value>
          <Value>thisString.Length</Value>
          <Value>totalString</Value>
          <Value>cmdString</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="108" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="125" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWTutorialManager.cs" line="465" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>