<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWCircuitCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="62" Column="83" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="245" Column="1" />
      <File FileName="Assets/Scripts/AVOWGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectives.cs" Line="228" Column="45" />
      <File FileName="Assets/Scripts/MeasureDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCircuitCreator.cs" Line="374" Column="76" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIDeleteTool.cs" Line="302" Column="3" />
      <File FileName="Assets/Scripts/AVOWCommandRemove.cs" Line="106" Column="44" />
      <File FileName="Assets/Scripts/AVOWCommandAddComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWCursorCubeGrey.shader" Line="62" Column="43" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="141" Column="25" />
      <File FileName="Assets/Scripts/AVOWUIDisabledTool.cs" Line="36" Column="28" />
      <File FileName="Assets/Scripts/AVOWUITool.cs" Line="261" Column="3" />
      <File FileName="Assets/Scripts/AVOWNode.cs" Line="99" Column="5" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="71" Column="89" />
      <File FileName="Assets/Scripts/AVOWPusher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="27" Column="192" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AVOWCircuitCreator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>results</Value>
          <Value>textBoxes</Value>
          <Value>i</Value>
          <Value>heldConnection</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="105" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="122" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>