<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWTutorialManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWGreySphere.cs" Line="126" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="95" Column="3" />
      <File FileName="Assets/Scripts/BabyBlueParent.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/BabyBlueCube.cs" Line="22" Column="12" />
      <File FileName="Assets/Scripts/BackStoryCamera.cs" Line="48" Column="63" />
      <File FileName="Assets/Scripts/AVOWGreenBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DanceThreesome.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="19" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AVOWTutorialManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>queuedString</Value>
          <Value>subString</Value>
          <Value>bpm</Value>
          <Value>state</Value>
          <Value>name</Value>
          <Value>parentSpheres</Value>
          <Value>drag</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="108" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="125" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>