<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lightening.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWCommandAddComponent.cs" Line="57" Column="16" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="268" Column="1" />
      <File FileName="Assets/Scripts/Lightening.cs" Line="193" Column="1" />
      <File FileName="Assets/Scripts/Telemetry.cs" Line="1010" Column="21" />
      <File FileName="Assets/GearProcedural/Editor/GearInspector.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/AVOWCommandSplitAddComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="840" Column="15" />
      <File FileName="Assets/Scripts/AVOWCamControl.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/AVOWNode.cs" Line="28" Column="26" />
      <File FileName="Assets/Scripts/AVOWGreenBackground.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/AVOWPusher.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="338" Column="4" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="462" Column="43" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>component.outNodeGO.gameObject.activem_UnityRuntimeReferenceData.instanceID</Value>
          <Value>component.inNodeGO.gameObject.activem_UnityRuntimeReferenceData.instanceID</Value>
          <Value>nodeHi.m_UnityRuntimeReferenceData.instanceID</Value>
          <Value>nodeLo.m_UnityRuntimeReferenceData.instanceID</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="2070" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="135" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="13" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="10" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/OnMouseDown.cs" line="16" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/LevelManager.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWSim.cs" line="1347" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWSim.cs" line="1381" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWGraph.cs" line="182" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWGraph.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>