<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWObjectives.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="398" Column="151" />
      <File FileName="Assets/Scripts/AVOWGrid.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/AVOWObjectives.cs" Line="44" Column="21" />
      <File FileName="Assets/Scripts/MeasureDisplay.cs" Line="30" Column="104" />
      <File FileName="Assets/Scripts/AVOWUIButton.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="61" Column="22" />
      <File FileName="Assets/Scripts/AVOWCircuitCreator.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="99" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AVOWObjectives.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>results</Value>
          <Value>textBoxes</Value>
          <Value>i</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>