<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWTutorialText.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="1595" Column="1" />
      <File FileName="Assets/Scripts/Lightening.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGreySphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackStoryCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DanceThreesome.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="400" Column="1" />
      <File FileName="Assets/Scripts/MeasureDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBattery.cs" Line="37" Column="1" />
      <File FileName="Assets/Shaders/AVOWLightening.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWCursorCubeBlue.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="198" Column="5" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BabyBlueParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DC_Reflect-BumpSpec2.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DC_Reflect-BumpSpec.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="77" Column="30" />
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="69" Column="2" />
      <File FileName="Assets/Scripts/AVOWUITool.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/AVOWUIDeleteTool.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="113" Column="1" />
      <File FileName="Assets/Scripts/AVOWUIDisabledTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="24" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AVOWGraph.cs" selected="True" />
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>points</Value>
          <Value>vertices</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="108" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="125" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>