<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AVOWUICreateTool.cs">
    <Files>
      <File FileName="Assets/Scripts/AVOWBackStoryCutscene.cs" Line="322" Column="20" />
      <File FileName="Assets/Scripts/Lightening.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWGreySphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackStoryCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DanceThreesome.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="430" Column="1" />
      <File FileName="Assets/Scripts/MeasureDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWBattery.cs" Line="43" Column="43" />
      <File FileName="Assets/Shaders/AVOWLightening.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWCursorCubeBlue.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWTutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BabyBlueParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DC_Reflect-BumpSpec2.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DC_Reflect-BumpSpec.shader" Line="1" Column="1" />
      <File FileName="Assets/AVOWTutorialManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/AVOWGameModes.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/AVOWUICreateTool.cs" Line="139" Column="76" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AVOWUICreateTool.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>points</Value>
          <Value>vertices</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="108" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="125" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>