<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/noise-simplex_v02.shader">
    <Files>
      <File FileName="Assets/Scripts/AVOWTutorialManager.cs" Line="615" Column="26" />
      <File FileName="Assets/Scripts/AVOWGreySphere.cs" Line="387" Column="16" />
      <File FileName="Assets/Scripts/BabyBlueParent.cs" Line="113" Column="37" />
      <File FileName="Assets/Scripts/BabyBlueCube.cs" Line="28" Column="52" />
      <File FileName="Assets/Scripts/BackStoryCamera.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/DanceThreesome.cs" Line="31" Column="21" />
      <File FileName="Assets/Scripts/AVOWConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="400" Column="1" />
      <File FileName="Assets/Shaders/noise-simplex_v05.shader" Line="51" Column="4" />
      <File FileName="Assets/Shaders/noise-simplex_v02.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Shaders" expanded="True">
              <Node name="noise-simplex_v02.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>col</Value>
          <Value>newCol</Value>
          <Value>vel</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="108" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWCamControl.cs" line="125" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>