<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/AVOWNodeGlow.shader">
    <Files>
      <File FileName="Assets/Scripts/AVOWUI.cs" Line="40" Column="30" />
      <File FileName="Assets/Scripts/AVOWGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lightening.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Telemetry.cs" Line="1" Column="1" />
      <File FileName="Assets/GearProcedural/Editor/GearInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWCommandSplitAddComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWSim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWNode.cs" Line="68" Column="31" />
      <File FileName="Assets/Scripts/AVOWGreenBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWPusher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AVOWComponent.cs" Line="373" Column="51" />
      <File FileName="Assets/Scripts/PrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Simulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AVOWNodeGlow.shader" Line="49" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>component.id</Value>
          <Value>len</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="2070" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="135" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="13" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="10" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/OnMouseDown.cs" line="16" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/LevelManager.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWSim.cs" line="1347" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWSim.cs" line="1381" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWGraph.cs" line="183" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/AVOWGraph.cs" line="159" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>